{% load static from staticfiles %}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Heroku Workshops</title>

    <!-- Custom styles for this template -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src={% static "js/jquery.min.js" %}></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>

    <!-- Optional theme -->
    <link rel="stylesheet" href={% static "css/bootstrap-theme.min.css" %}>

    <!-- Latest compiled and minified JavaScript -->
    <script src={% static "js/bootstrap.min.js" %}></script>

    <style>
        .topbar {
            margin-top: -20px;
            padding: 0px 10px 50px 20px;
        }

        .header {
            background-color: #3B2F63;
            background-image: radial-gradient(circle at 50% top, rgba(84,90,182,0.6) 0%, rgba(84,90,182,0) 75%),radial-gradient(circle at right top, #794aa2 0%, rgba(121,74,162,0) 57%);
            background-repeat: no-repeat;
            background-size: 100% 1000px;
            color: #c7b8d8;
            margin: 0;
        }

        .header h1 {
            font-family: "BentonSans", "Helvetica Neue", sans-serif;
            color: white;
            text-align: center;
            font-weight: 100;
            font-size: 36px;
            -webkit-font-smoothing: antialiased;
            line-height: 1.2;
        }
        #logo {
            float: left;
            font-size: 1em;
            margin: 0;
        }
        #logo a {
            overflow: hidden;
            text-indent: 101%;
            white-space: nowrap;
            height: 40px;
            width: 143px;
            background-image: url({% static "images/logo-9ddfa622029bcad4fd1709b8045bb897b207d4d8c3005ee5e360abd5745341b2.svg" %});            
            display: block;
            background-repeat: no-repeat;
        }
        a {
            background-color: transparent;
        }

        .btn_ {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
         
        .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0 none;
        }
         
        .btn-primary {
            background: #794aa2;
            color: #ffffff;
        }
         
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
            background: #996ac2;
        }
         
        .btn-primary:active, .btn-primary.active {
            background: #592a82;
            box-shadow: none;
        }
        .btn-primary.raised {
            box-shadow: 0 3px 0 0 #592a82;
        }
        .btn-primary.raised:active, .btn-primary.raised.active {
            background: #C97A9F;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
    </style>
    
	{% block extrahead %}    
	{% endblock %}

    <!-- FIX THIS -->
    <meta name="google-site-verification" content="W_raTk2ab_sofBZVczWp93c-H96en2yvE2y4I7lcPHg" />
    
</head>

<body>
    <div class="jumbotron header">
        <div class="topbar">
            <div id="logo">
                <a href="https://www.heroku.com/home">Heroku</a>
            </div>
        </div>
        <div class="container">
            <h1 class="display-3">Workshops</h1>
            <p style="text-align: center">Quick list of previous Workshops conducted</p>
        </div>    
    </div>

    <div class="container">
        {%if workshops%}
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Location</th>
                </tr>
            </thead>
            {%for w in workshops%}
            <tr>
                <td>{{w.dateandtime|date:"l j F"}}</td>
                <td>{{w.title}}</td>
                <td>{{w.location}}</td>
            </tr>
            {%endfor%}
        </table>
        {%else%}
        
        <h2>No workshops added as of yet - create some in the admin!</h2>

        {%endif%}
        
        <p>
            <a href="/admin" class="btn btn-primary btn-lg" role="button">Add more Workshops</a>
        </p>
    </div>

</body>   

<!--
    In case I want to handle dynamic logos in the future:

    {% if workshop.picture_url %}
        background-image: url({{ workshop.picture_url }});
    {% else %}
        background-image: url({% static "images/logo-9ddfa622029bcad4fd1709b8045bb897b207d4d8c3005ee5e360abd5745341b2.svg" %});
    {% endif %}

-->

</html>
